<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- This is just a comment. Ignore this line.-->
	<!-- Start your code from here -->
	<div class="row">
		<div class = "column">
			<ul>
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3
			
			<ul>
					 <li>list item 3.1</li>
					 <li>list item 3.2</li>
					 </ul>
			   </li>
			   
			 </ul>
			</div>
		
			<div class = "column">
			
				<img class="image" src="https://media.istockphoto.com/photos/under-pressure-picture-id104691018?k=20&m=104691018&s=612x612&w=0&h=mjFrYZWKBVToVuxvMZooZ9Q-101XXjHMxP3RGtlU1o8=">
		</div>
		</div>
		
	<div class="row">
		<div class = "column" >
		<img class="image" src="https://media.istockphoto.com/photos/under-pressure-picture-id104691018?k=20&m=104691018&s=612x612&w=0&h=mjFrYZWKBVToVuxvMZooZ9Q-101XXjHMxP3RGtlU1o8=">
	</div>
		
			
			<div class = "column" >
				<h1>The largest community of photo enthusiasts</h1>
				</div>
		
		</div>
	</div>
	
	
	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment1.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>