<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<div class ="full-width-container">
        <div class="column">
        <h1>Your Best Value Proposition</h1>
        <br>
        <p>we can use this space to write our content. This is a paragraph coming after the heading. 
            For this, we are using paragraph tag.we can use this space to write our content. This is a paragraph coming after the heading. 
            For this, we are using paragraph tag.</p>
            <br>
        <button class="button"  placeholder="">Get Started</button>
        </div>
        <div class="column2">
            <iframe src="https://en.wikipedia.org/wiki/Wikipedia" id="render-wiki"></iframe>
        </div>
    </div>
    <br>
    <div class ="full-width-container">
        <div class="row">
            <h1>Your Best Value Proposition</h1>
            <p class="padding">we can use this space to write our content. This is a paragraph coming after the heading. 
                For this, we are using paragraph tag.we can use this space to write our content. This is a paragraph coming after the heading. 
                For this, we are using paragraph tag.</p>
                <br>
            <button class="button"  placeholder="">Get Started</button>
            </div>
            <div class="row2">
                <iframe src="https://www.dictionary.com/" id="render-dictionary"></iframe>
            </div>
    </div>
    

	<!-- End your code -->

	</div>
</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment3.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>